SEG = False
RESIZE_X = 256
RESIZE_Y = 256
HEIGHT = RESIZE_Y
WIDTH = RESIZE_X
BATCH_SIZE = 64 #16
LAST_LAYER_HEIGHT = int(RESIZE_Y/32)
LAST_LAYER_WIDTH = int(RESIZE_X/32)
DATA_SIZE = None
THRESHOLD = 0.8
NMS_THRESHOLD = 0.4 #0.6
EPOCHS = 120
LEARNING_RATE = [0.001,0.0005,0.00001]
BOTH = False
LOAD = False
AUG = True